###
# An example Hibiki configuration file
# Do not share this file, and be careful with who has access to it.
# Unauthorized access could result in any form of abuse. You have been warned.
##

# The token to log into the Discord API with
# https://discord.com/developers/applications
BOT_TOKEN =

# The PostgreSQL user to authenticate to
# If you're using Docker with a default configuration, set this to "postgres"
POSTGRES_USER = "postgres"

# The PostgreSQL password to authenticate with
# If you're using Docker with a default configuration, set this to "postgres"
POSTGRES_PASSWORD = "password"

# The PostgreSQL host to connect to
# If you're using Docker, set this to "postgres" (or the DB container name)
POSTGRES_HOST = "127.0.0.1"

# The port to connect to PostgreSQL on
# By default, this port is 5432
POSTGRES_PORT = 5432

# The database to use and/or create
# We create a "hibiki" database by default
POSTGRES_DB = "hibiki"

# The database schema to use and/or create
# We use a "hibiki" schema by default
POSTGRES_SCHEMA = "hibiki"

# The joined database connection URL. Configure the above fields instead of modifying this
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
