###
# An example Hibiki configuration file
# Do not share this file, and be careful with who has access to it.
# Unauthorized access could result in any form of abuse. You have been warned.
##

# The token to log into the Discord API with
# https://discord.com/developers/applications
DISCORD_TOKEN = "REPLACE_ME_WITH_YOUR_BOT_TOKEN"

# A Discord Guild ID to deploy guild commands to in dev mode and to log guild join/leave events
# https://discord.com/developers/docs/resources/guild#guild-object
DISCORD_TEST_GUILD_ID =

# The default locale to use
# Must match a folder in root/locales
DEFAULT_LOCALE = "en-US"

# Statuses to cycle through
# These must be delimited by a comma and a space
DISCORD_STATUSES = "h, guh, read if cute"

# A valid Sentry or Glitchtip DSN URL for uploading errors to
# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN =

# A fine-grained GitHub Personal Access token for the GitHub command
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
API_GITHUB_PAT =

# An AbuseIPDB API key
# https://www.abuseipdb.com/account/api
API_ABUSEIPDB_KEY =

# An IPInfo.IO Bearer token
# https://ipinfo.io/developers#authentication
API_IPINFOIO_KEY =

# A Google Maps API key. Must have access to the Static Maps API. Remember to restrict your key!
# https://developers.google.com/maps/get-started
API_GOOGLEMAPS_KEY =
