###
# An example Hibiki configuration file
# Do not share this file, and be careful with who has access to it.
# Unauthorized access could result in any form of abuse. You have been warned.
##

# The token to log into the Discord API with
# https://discord.com/developers/applications
BOT_TOKEN =

# A Discord Guild ID to deploy guild commands to in dev mode and to log guild join/leave events
# https://discord.com/developers/docs/resources/guild#guild-object
BOT_TEST_GUILD_ID =

# A Discord channel ID to log debug messages and guild join/remove logs to
# https://discord.com/developers/docs/resources/channel#channel-object
BOT_LOGGING_CHANNEL_ID =

# The Client ID of your Discord bot
# https://discord.com/developers/docs/topics/oauth2
BOT_CLIENT_ID =

# The Client Secret of your Discord bot for oAuth2
# https://discord.com/developers/docs/topics/oauth2
BOT_OAUTH_CLIENT_SECRET =

# The redirect URL of your Discord bot for oAuth2
# https://discord.com/developers/docs/topics/oauth2
BOT_OAUTH_REDIRECT_URI = "http://127.0.0.1:5173/auth/callback/discord"

# The default locale
# Must match a folder in root/locales
DEFAULT_LOCALE = "en"

# A valid Sentry or Glitchtip DSN URL for uploading errors to
# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN =

# The PostgreSQL user to authenticate to
# If you're using Docker with a default configuration, set this to "postgres"
POSTGRES_USER = "postgres"

# The PostgreSQL password to authenticate with
# If you're using Docker with a default configuration, set this to "postgres"
POSTGRES_PASSWORD = "password"

# The PostgreSQL host to connect to
# If you're using Docker, set this to "postgres" (or the DB container name)
POSTGRES_HOST = "127.0.0.1"

# The port to connect to PostgreSQL on
# By default, this port is 5432
POSTGRES_PORT = 5432

# The database to use and/or create
# We create a "hibiki" database by default
POSTGRES_DB = "hibiki"

# The database schema to use and/or create
# We use a "hibiki" schema by default
POSTGRES_SCHEMA = "hibiki"

# The joined database connection URL. Configure the above fields instead of modifying this
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}
