###
# An example Hibiki configuration file
# Do not share this file, and be careful with who has access to it.
# Unauthorized access could result in any form of abuse. You have been warned.
##

# The token to log into Discord with.
# https://discord.com/developers/applications
BOT_TOKEN =

# A Discord Guild ID to deploy guild commands to in dev mode and to log guild join/leave events
BOT_TEST_GUILD_ID =

# A Discord channel ID to log debug messages and guild join/remove logs to
BOT_LOGGING_CHANNEL_ID =

# The Client ID of your Discord bot
# https://discord.com/developers/docs/topics/oauth2
BOT_CLIENT_ID =

# The Client Secret of your Discord bot for oAuth2
# https://discord.com/developers/docs/topics/oauth2
BOT_OAUTH_CLIENT_SECRET =

# The redirect URL of your Discord bot for oAuth2
# The default is set here, but in production you should reverse proxy this
# https://discord.com/developers/docs/topics/oauth2
BOT_OAUTH_REDIRECT_URI = "http://localhost:5173/auth/callback/discord"

# The default locale
# Must match a folder in root/locales
DEFAULT_LOCALE = "en"

# A valid Sentry or Glitchtip DSN URL for uploading errors to.
# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN =

# A URL that the webserver will point to in production
# You should leave this as default unless you know what you are doing
# Type: Stringified URL
WEB_BASE_URL = "http://localhost:5173"

# A 32-character secret used for signing cookies
# https://generate-secret.vercel.app/32
AUTH_SECRET =
