###
# An example Hibiki configuration file
# Do not share this file, and be careful with who has access to it.
# Unauthorized access could result in any form of abuse. You have been warned.
##

# The token to log into Discord with.
# https://discord.com/developers/applications
TOKEN = ""

# A Discord Guild ID to deploy guild commands to in dev mode and to log guild join/leave events
TEST_GUILD_ID = ""

# The default locale for Hibiki to use.
# See ./src/typings/locales.d.ts#HibikiLocaleCode for a list of valid locales.
DEFAULT_LOCALE = "en"

# A valid Sentry or Glitchtip DSN URL for uploading errors to.
# https://docs.sentry.io/product/sentry-basics/dsn-explainer/
SENTRY_DSN = ""

# The database connection URL. We default to SQLite
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL = "file:../hibiki.db"
