{
  "Command": {
    "scope": "typescript",
    "prefix": ["hibiki-command"],
    "body": [
      "import { Message, TextChannel } from \"eris\";",
      "import { Command, CommandCategories, LocaleString, ParsedArgs, PermissionLevel } from \"../../classes/Command\";",
      "import { HibikiClient } from \"../../classes/Client\";",
      "",
      "class $1Command extends Command {",
      "  name = \"$2\";",
      "  category = CommandCategories.$3;",
      "  requiredperms = PermissionLevel.ANYONE;",
      "  args = \"\";",
      "  aliases = [\"$4\"];",
      "  description = \"$5\";",
      "  cooldown = 0;",
      "  allowdms = false;",
      "  nsfw = false;",
      "  owner = false;",
      "",
      "  async run(msg: Message<TextChannel>, string: LocaleString, bot: HibikiClient, args: string[], pargs: ParsedArgs) {",
      "    $6",
      "  }",
      "}",
      "",
      "export default new $1Command();",
      ""
    ],
    "description": "Template for a new Hibiki command."
  }
}
