{
  "Command": {
    "scope": "typescript",
    "prefix": ["hibiki-command"],
    "body": [
      "import type { Message, TextChannel } from \"eris\";",
      "import { Command } from \"../../classes/Command\";",
      "",
      "export class $1Command extends Command {",
      "  description = \"$2\";",
      "  clientperms = [\"\"];",
      "  requiredperms = [\"\"];",
      "  args = \"$3\";",
      "  aliases = [\"$4\"];",
      "  cooldown = 0;",
      "  allowdms = false;",
      "  nsfw = false;",
      "  staff = false;",
      "  owner = false;",
      "  voice = false;",
      "",
      "  async run(msg: Message<TextChannel>, pargs: ParsedArgs, args: string[]) {",
      "    $5",
      "  }",
      "}",
      "",
      ""
    ],
    "description": "Template for a new Hibiki command."
  }
}
